
DATABASE_URL="postgresql://root:password@giabao_postgres:5432/postgresql"

#SENDGRID
SENDGRID_SERVER = smtp.sendgrid.net
SENDGRID_USERNAME = apikey
SENDGRID_API_KEY=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

#GOOGLE
GOOGLE_CLIENT_ID=731409380943-dish0kbf7gbd12980htmbq4o758afkd9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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